<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Hardware Report : {{ location }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            background-color: white;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        table th {
            background-color: #4CAF50;
            color: white;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tr:hover {
            background-color: #ddd;
        }
        .delete{
            text-decoration: none;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hardware Report :  {{ location }}</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Serial Number</th>
                <th>Model Number</th>
                <th>Brand</th>   
                <th>Processor</th>
                <th>RAM (GB)</th>
                <th>HDD Size</th>
                <th>HDD Number</th>
                <th>Location</th>
                <th>ATR</th>
                <th>Note</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[10] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>
                    <form action="/delete/{{ location }}/{{ row[0] }}" method="POST">
                        <button class="delete" type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
